//---------------------------------------------------------------------------
AC_CIRC
AC_GRV
AC_ACT
//---------------------------------------------------------------------------

  [0] = MY_layout(
    // LEFT HALF
    KC_ESC,  EN_PLUS, EN_SCLN, EN_GRV,  EN_COLN, EN_EQL,  EN_AT,
    EN_UNDS, AC_GRV,  EN_X,    EN_Y,    EN_R,    EN_S_I,  CMB_CTC,
    EN_DQUO, EN_A,    EN_O,    EN_E,    EN_U,    EN_I,    CMB_CTV,
    EN_QUOT, AC_ACT,  EN_Q,    EN_J,    EN_K,    AC_CIRC,
    MU_CTJ,  TT_008,  CT_SLSH, CMB_LYG, CMB_LYV,
    CMB_CTL, // LEFT RED THUMB KEY
    CMB_SFT, CMB_BSP, CMB_ENT, // LEFT THUMB KEYS

    // RIGHT HALF
    CT_D,    EN_ASTR, EN_EXCL, EN_QUES, EN_HASH, EN_SLSH, CT_Z,
    CMB_CTS, EN_F,    EN_G,    EN_C,    EN_O,    EN_P,    EN_MINS,
    CMB_CMS, EN_D,    EN_H,    EN_T,    EN_L,    EN_S,    XXXXXXX,
             EN_N,    EN_M,    EN_W,    EN_V,    EN_Z,    AC_TILD,
                      CMB_LYR, CMB_SLH, KG_NEXT, TT_006,  TT_009,
                      CMB_ALT, // RIGHT RED THUMB KEY
                      CMB_LAN, CMB_DOT, CMB_SPC // RIGHT THUMB KEYS
  ),

//---------------------------------------------------------------------------
AC_GRV
AC_ACT
AC_CIRC
//---------------------------------------------------------------------------
  [1] = MY_layout(
    // LEFT HALF
    _______, EN_7,    EN_5,    EN_3,    EN_1,    EN_9,    EN_CIRC,
    _______, AC_GRV,  EN_S_X,  EN_S_Y,  EN_S_P,  EN_S_I,  CMB_CAC,
    EN_AMPR, EN_S_A,  EN_S_O,  EN_S_E,  EN_S_U,  EN_S_I,  CMB_CAV,
    EN_PIPE, AC_ACT,  EN_S_Q,  EN_S_J,  EN_S_K,  AC_CIRC,
    _______, _______, _______, _______, _______,
    _______, // LEFT RED THUMB KEY
    _______, _______, _______, // LEFT THUMB KEYS

    // RIGHT HALF
    RU_NUME, EN_0,    EN_2,    EN_4,    EN_6,    EN_8,    CT_Y,
    CMB_TLD, EN_S_F,  EN_S_G,  EN_S_C,  EN_S_R,  EN_S_L,  EN_MINS,
    CMB_DLR, EN_S_D,  EN_S_H,  EN_S_T,  EN_S_N,  EN_S_S,  XXXXXXX,
             EN_S_B,  EN_S_M,  EN_S_W,  EN_S_V,  EN_S_Z,  XXXXXXX,
                      _______, EN_PERC, _______, _______, _______,
                      _______, // RIGHT RED THUMB KEY
                      _______, _______, _______ // RIGHT THUMB KEYS
  ),


//---------------------------------------------------------------------------
